package dealdone.events.bot.message;

public enum BotMessage {
    START("Вас приветсвует FinProEvents Bot!\n" +
            "Здесь вы всегда будете в курсе событий!\n\n" +
            "Необходимо пройти аутентификацию пользователя.\n" +
            "Для этого перейдите по ссылке:\n\n"),
    HELP("Доступные команды:\n" +
            "/get_day - события на день\n" +
            "/get_week_highs - самые важные события за неделю\n" +
            "/help - описание доступных команд\n" +
            "/start - начало работы, авторизация пользователя\n\n" +
            "Кнопки:\n" +
            "Описания - информация о событиях\n" +
            "Текущие значения - текущие значения показателей"),
    GET_DAY("События на день:\n"),
    GET_WEEK_HIGHS("Важное на неделю:\n"),
    INCORRECT_INPUT("Неверная команда!\n" +
            "Пожалуйста, выберите команду из списка над строкой ввода.\n" +
            "Чтобы увидеть список нажмите на кнопку слева от строки ввода.");

    private final String message;

    BotMessage(String mess) {
        message = mess;
    }

    public String getMessage() {
        return message;
    }
}
